MONGODB_URI = "mongodb+srv://06arjunarora:Arjun123@cluster0.g7bn2pw.mongodb.net"
SMTP_USER = "8de5e5001@smtp-brevo.com"
SMTP_PASS = "6RthqHSYQKEpZf7b"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
SENDER_EMAIL = "06arjunarora@gmail.com"